<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insta sign in</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
        background-color: white;
        }
        form{
            background-color: white;
            text-align: center;
            width: 500px;
            height: 350px;
            margin-top: 10px;
            margin-left: 450px;
            padding: 20px;
            border-radius: 4px;
        }
        .surya-1{
            width: 100%;
            border-radius: 10px;
            font-family: arial;
            font-size: 13px;
            padding: 20px;
            border: 0.8px solid rgb(114, 15, 15);
            background-color: #F0F0F0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h4{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #405DE6;
        }
        .surya-2{
            margin-bottom: 10px;
        }
        .surya-3{
            margin-bottom: 10px;
        }
        button{
            width: 35%;
            height: 100;
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 10px;
            color: white;
            background-color: #3366CC;
        }
        h6{
            color: black;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            margin-top: 5px;
            text-align: center;
        }
        h5{
            font-size: 15px;
            color: #3366CC;
            font-weight: bold;
            margin-top: 10px;
        }
        .surya-9{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 13px;
            font-weight: initial;
           }
           a{
            text-decoration: none;
        }
        .surya-7{
            text-align: center;
            border: 1px solid grey;
            background-color: #F0F0F0;
            width: 500px;
            display: flex;
            justify-content: center;
            padding: 10px;
            margin-left: 475px;
            
            height: 30px;
            border-radius: 4px;
            
            
        }
        .surya-8{
            
            width: 100%;
            margin-left: 700px;
           text-align: middle;
        }
        

    </style>
    
</head>
<body>
    <form>
        <div class="surya-1">
            <div>
            <h4>INSTAGRAM</h4>
            </div>
            <div class="surya-2">
            <input type="text" name="User Name" placeholder="User Name">
        </div>
        <div class="surya-3">
            <input type="password" placeholder="Password">
        </div>
        <div class="surya-4">
            <button class="btn btn-primary">Log In</button>
            
        
    </div>
        <div>
            <h6>_____OR____</h6>
        </div>
        <div class="surya-6">
            <div><h5><span class="bi bi-facebook"> Log in with Facbook</span></h5></div>
        </div>
        <div class="surya-9">
            <a href="forgot-password.html">Forgot Password?</a>
            </div>
        </div>
    </form>
    <div class="surya-7">
        <p>Don't have an account? <a href="signup.htm">Sign up</a></p>

    </div>
    <div class="surya-8">
        <p>Get the app</p>

    </div>
</body>
</html>